sonar.projectKey=kersuzananthony_angular-test-app
sonar.organization=kersuzananthony

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=angular-test-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=dist/**/*.*,node_modules/**/*.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
